FROM python:3.12-slim-bookworm AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.12-slim-bookworm AS runtime

RUN groupadd -r complianceguard && useradd -r -g complianceguard -d /app -s /sbin/nologin complianceguard

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 nmap && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local /home/complianceguard/.local
COPY backend/ .

ENV PATH=/home/complianceguard/.local/bin:$PATH
ENV PYTHONPATH=/app

RUN mkdir -p /app/reports /tmp && chown -R complianceguard:complianceguard /app /tmp

USER complianceguard

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
