FROM python:3.12-slim-bookworm AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.12-slim-bookworm AS runtime

RUN groupadd -r complianceguard && useradd -r -g complianceguard -d /app -s /sbin/nologin complianceguard

WORKDIR /app

ARG NUCLEI_VERSION=3.3.7
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 nmap curl unzip ca-certificates \
    && curl -sL "https://github.com/projectdiscovery/nuclei/releases/download/v${NUCLEI_VERSION}/nuclei_${NUCLEI_VERSION}_linux_amd64.zip" -o /tmp/nuclei.zip \
    && unzip -o /tmp/nuclei.zip nuclei -d /usr/local/bin \
    && chmod +x /usr/local/bin/nuclei \
    && rm -rf /var/lib/apt/lists/* /tmp/nuclei.zip

USER complianceguard
RUN nuclei -update-templates -silent || true
USER root

COPY --from=builder /root/.local /home/complianceguard/.local
COPY backend/ .

ENV PATH=/home/complianceguard/.local/bin:$PATH
ENV PYTHONPATH=/app

RUN mkdir -p /app/reports /tmp && chown -R complianceguard:complianceguard /app /tmp

USER complianceguard

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
